SECRET_KEY="output of `openssl rand -base64 10`"
DATABASE_URL="postgresql://where_da_gas_at:where da gas at?@localhost:5432/where_da_gas_at"
SCHEMA="where_da_gas_at"

TEST_DB_USER="where_da_gas_at_test"
TEST_DB_PASSWORD="where_da_gas_at_test"
TEST_DB_HOST="localhost"
TEST_DB_PORT=5432
TEST_DB_NAME="where_da_gas_at_test"
TEST_DB_SCHEMA="where_da_gas_at_test"
